####################
# default
####################
server.port=8443
server.domain=hj5ujbhw.iptime.org
####################
# Thymeleaf
####################
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#################
# mssql
#################
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://124.146.24.82:54133;databaseName=smart_ami
spring.datasource.username=sa
spring.datasource.password=smart0416@dream

#################
# h2
#################
# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCF58\uC194\uC744 \uD65C\uC131\uD654
spring.h2.console.enabled= true
# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCF58\uC194\uC758 URL \uACBD\uB85C \uC9C0\uC815
spring.h2.console.path= /console
# Thymeleaf\uC758 \uD15C\uD50C\uB9BF \uCE90\uC2DC\uB97C \uBE44\uD65C\uC131\uD654
spring.h2.thymeleaf.cache= false